# flink-cdc-demo

./: README.md  apache_flink_presentation.pptx  docker-compose.yml  postgres-connector.json
flink-demo/: build.gradle  settings.gradle
flink-demo/gradle/wrapper/: gradle-wrapper.properties
flink-demo/src/main/java/flink/demo/: CardTransactionProcessor.java
flink-demo/src/main/java/flink/demo/deserializer/: CardDeserializationSchema.java  DecimalDecoder.java  DeserializationUtil.java  TransactionDeserializationSchema.java
flink-demo/src/main/java/flink/demo/filter/: CardTransactionProcessorFunction.java
flink-demo/src/main/java/flink/demo/model/: Card.java  Transaction.java
init/: init.sql
